49
12
5
5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                               X
X XX   XX  XXXPPXX  XX       XX       PPXXXXX   X
X XX   XX  XXXXXXX  XX       XX       XX   XX   X
X XX   XX  XX       XX       XX       XX   XX   X
X XXSSSXX  XXXXXXX  XX       XX       XX   XX   X
X XXXXXXX  XXXXXXX  XX       XX       XX   XX   X
X XX   XX  XX       XX       XX       XX   XX   X
X XX   XX  XXXXXXX  XXXXXPP  XXXXXXX  XX   XX   X
X XX   XX  XXXXXXX  XXXXXXX  XXXXXXX  XXXXXXX   X
X                                               X
XXXXXXXXXPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZZX