35
17
10
9
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          XXXXX        XXXXXX    X
X         XXXXXX      XXXXXXXXX   X
X        XXX XXX     XXX     XXX  X
X        XX  XXX    XXX           X
X      X     XXX     XXX     XXX  X
X     XXX    XXX      XXX   XXX   X
X    XXX     XXX           XXX    X
X   XXX      XXX          XXX     X
X  XXXXXXSSSXXXXXXX      XXX      X
X XXXXXXXXXXXXXXXXX     XXX       X
X            XXX       XXX        X
X            XXX      PXX         X
X            XXX     PXXXXXXXXZZZ X
X            XXX    XXXXXXXXXXXXX X
X                   X             X
XPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX