33
20
2
19
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                               X
X           XXXXPPXXXX          X
X        XXXX        XXXX       X
X      XXX             XXX      X
X     XX                  XX    X
X    XX     XXX    XXX     XX   X
X   XX      XXX    XXX      XX  X
X   XX      XXX    XXX      XX  X
X  XX                        XX X
X  XX           XX           XX X
X  XX    PP     XX     PP    XX X
X   XX  XX      XX      XX  XX  X
X   XX  X X            X X  XX  X
X    XX    XX        XX  X XX   X
X     XX     XXXZZZXXX    XX    X
X      XXX                      X
X        XXXX        XXXX       X
X           XXXXXXXXXX          X
XSSSXXXXXXXXXXXXXXXXXXXXXXXXXPPPX