40
32
13
8
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X XXXX             X                   X
X XXXXX      XXX   X       XPPPXXXXXX  X
X XXXXXX     X     X       XXX      X  X
X  XXXX            X        XX XXX  X  X
X   XX          ZXXXPP       X XXXZ X  X
X    X          XXXXXXX    X X XXXX    X
X                  X  X    X X XXXXXXXXX
X           PSP    X  X    X   X       X
X           XXX    X  X    XXXXX       X
X     XXX   XXX    X  X                X
X     XXX   XXX    XXXXXXX             X
X     XXX          XXXXXXX             X
X     XXXXXX       XXXXXXXXXXX         X
X       XXXXX      XXXXXXX             X
X        XXXXX     X              P    X
X  XX              X             XXX   X
X  XX              X           XXXXXX  X
XX XX              X         XXXXXXXXXXX
XXPXXXXXXXXXXXP  XXX      XXXXX        X
X                  X     XXXXXXXX      X
X  XXXXXXXXXXXXXXXXX                   X
X                  XXXXXXXXXXXXXXXXXXX X
XPPXXXXXXXXXXXXX  XX                   X
XXXXXXXXXXXXX      X  PPPPPPPPPPPPPPPPPX
XX               XXX                   X
XX               XXX                   X
XXXXXXXXX        XXXXXXXXXXXXPPXXXXXXX X
XXXXXXXXXX       XXX                   X
XXXXXXXXXXXXPPPX XXX                   X
XXXXXXXXXXXXXXXX                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXPPXXXXXXXX
