uniform sampler2D texture;
uniform sampler2D toon;

void main()
{
    const float offset = 1.0 / 512.0;
	vec2 offx = vec2(offset, 0.0);
	vec2 offy = vec2(0.0, offset);

	vec4 hEdge = texture2D(texture, gl_TexCoord[0].xy - offy)        * -2.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offy)        *  2.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx - offy) * -1.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx + offy) *  1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx - offy) * -1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx + offy) *  1.0;

	vec4 vEdge = texture2D(texture, gl_TexCoord[0].xy - offx)        *  2.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx)        * -2.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx - offy) *  1.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx + offy) * -1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx - offy) *  1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx + offy) * -1.0;

    vec3 result = sqrt(hEdge.rgb * hEdge.rgb + vEdge.rgb * vEdge.rgb);
    float edge = length(result);
    /*if (edge > threshold)
        gl_FragColor.rgb = vec3(0, 0, 0);
    else
        gl_FragColor.rgb = vec3(1, 1, 1);*/
	/*vec3 col = vec3(texture2D(texture, gl_TexCoord[0].xy));
		
	gl_FragColor.r = float(texture2D(toon, vec2(col.r, 0.5f)));
	gl_FragColor.g = float(texture2D(toon, vec2(col.g, 0.5f)));
	gl_FragColor.b = float(texture2D(toon, vec2(col.b, 0.5f)));*/
	
	gl_FragColor.rgb = vec3(texture2D(toon, vec2(edge, 0.5f)));
	gl_FragColor.a = gl_Color.a * texture2D(texture, gl_TexCoord[0].xy).a;
}
