;game.ini
;the syntax is key=value
;all lines starting with ';' are comments
;whitespaces will NOT be ignored
;incorrect lines will be skipped with a warning

;;;videomode;;;
width=1024
height=768
bpp=32
antialaising=16
fullscreen=true
;if verticalsync is set, the framlimit will be ignored
verticalsync=true
;if set to null, no framelimit will be set
framelimit=60

;;;;miscellaneous;;;
setresolution=true

;;;audio;;;
musiclist=data/music/list.txt
playmusic=true

;;;images and fonts;;;
;;menu;;
menubackground=data/background_menu.jpg
buttonimage=data/button.png
buttonimagehover=data/button_hover.png
buttonimagepressed=data/button_pressed.png
menufont=data/font/NEUROPOL.ttf

;;game;;
gamebackground=data/Hubble.jpg
gamefont=data/font/NEUROPOL.ttf
fieldimage=data/field.png
horizontallineimage=data/line_horizontal.png
verticallineimage=data/line_vertical.png
holeimage=data/hole.png
lightgreen=data/light_green.png
lightyellow=data/light_yellow.png
ballimage1=data/ball1.png
ballimage2=data/ball2.png
ballimage3=data/ball3.png
ballimage4=data/ball4.png
ballimage5=data/ball5.png
ballimage6=data/ball6.png
ballimage7=data/ball7.png
ballimage8=data/ball8.png