;game.ini
;the syntax is key=value
;all lines starting with ';' are comments
;whitespaces will NOT be ignored
;incorrect lines will be skipped with a warning

;videomode
width=800
height=600
bpp=32
antialaising=2
fullscreen=false
;if verticalsync is set, the framlimit will be ignored
verticalsync=false
;if set to null, no framelimit will be set
framelimit=60